# spring-boot-demo

./: .gitignore  README.md  pom.xml
dockercompose-springboot-mysql-nginx/app/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/neo/: ActuatorApplication.java
spring-boot-actuator/src/main/java/com/neo/controller/: HelloController.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-admin-client/: pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/com/neo/banner/controller/: BannerController.java
spring-boot-banner/src/main/resources/: application.properties  banner.txt
spring-boot-bridge/: pom.xml
spring-boot-bridge/src/main/java/com/bridge/: BridgeApplication.java
spring-boot-bridge/src/main/java/com/bridge/thread/service/: PushProcessService.java
spring-boot-bridge/src/main/java/com/bridge/thread/service/impl/: PushProcessServiceImpl.java
spring-boot-commandLineRunner/: pom.xml
spring-boot-docker/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-fastDFS/: pom.xml  readme.md
spring-boot-file-upload/: pom.xml
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/neo/util/: ReqRexUtils.java
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/service/forkjoin/: ForkJoinSumCalculate.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/utils/: ReqUtils.java
spring-boot-jpa/spring-boot-multi-Jpa/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-multi-mongodb/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/: pom.xml
spring-boot-package/: pom.xml
spring-boot-package-war/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/neo/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/neo/utils/: RedisUtils.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/neo/: RedisTest.java
spring-boot-scheduler/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-utils/: pom.xml
spring-boot-utils/src/main/java/com/bridge/: UtilsApplication.java
spring-boot-utils/src/main/java/com/bridge/enums/: UtilsEnums.java
spring-boot-utils/src/main/java/com/bridge/pdf/model/: PdfBoxData.java
spring-boot-utils/src/main/java/com/bridge/pdf/utils/: PDFBoxUtils.java
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web/src/main/ansible/: playbook.yml
spring-boot-web/src/main/ansible/common/: playbook.before.yml  playbook.run.yml
spring-boot-webflux/: pom.xml
spring-boot-xy-client/: pom.xml
spring-boot-xy-client/src/main/java/com/neo/: AdminClientApplication.java
spring-boot-xy-client/src/main/resources/: application.properties
spring-boot-xy-server/: pom.xml
spring-boot-xy-server/src/main/java/com/neo/config/: SecuritySecureConfig.java
src/main/java/com/demo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/demo/WebConfiguration/: WebConfiguration.java
src/main/java/com/demo/config/: NeoProperties.java  RabbitConfig.java  SessionConfig.java
src/main/java/com/demo/controller/: HelloWorldController.java  TemplateController.java  UserController.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/rabbit/: HelloReceiver.java  HelloSender.java
src/main/java/com/demo/redis/: RedisConfig.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: MailService.java
src/main/java/com/demo/service/impl/: MailServiceImpl.java
src/main/java/com/demo/task/: SchedulerTask.java  TimeTask.java
src/main/resources/: application-jdbc.properties  application-rabbit.properties  application-redis.properties  application.properties
src/test/java/com/test/: MainServiceTest.java  RabbitMqHelloTest.java  TestRedis.java  UserRepositoryTests.java
