
# 加载多个配置文件,系统加载了application.properties application-database.properties  application-dev.properties 三个配置文件
#spring.profiles.active = database,dev
spring.profiles.active = jdbc,redis

com.demo.title=纯洁的微笑
com.demo.description=分享生活和技术


logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# Thymeleaf缓存在开发过程中，肯定是不行的，那么就要在开发的时候把缓存关闭
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

