
# 加载多个配置文件,系统加载了application.properties application-database.properties  application-dev.properties 三个配置文件
#spring.profiles.active = database,dev
spring.profiles.active = jdbc,redis

com.demo.title=纯洁的微笑
com.demo.description=分享生活和技术


logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

