server.port=8001
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=123456